{
    "name": "essentia/teste-marcelo",
    "description": "Essentia - Teste para Desenvolvedor Fullstack",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.4.10",
        "zendframework/zendframework": "2.3.9",
        "doctrine/doctrine-module": "0.8.1",
        "doctrine/doctrine-orm-module": "0.8.0",
        "gedmo/doctrine-extensions": "2.3.9",
        "evandotpro/edp-module-layouts": "dev-master",
        "mwillbanks/zfc-twitter-bootstrap": "@dev",
        "slm/locale": "0.1.0",
        "phpseclib/phpseclib": "2.0.4",
        "eventviva/php-image-resize": "1.5.*"
    },
    "require-dev": {

    }
}
